[nosetests]
with-coverage = 1
cover-package = raster_tools
cover-erase = 1

[zest.releaser]
# If we don't want to release this package on pypi, uncomment the next line.
release = no

[pep8]
exclude = ./.venv, ./doc, ./data, ./var, ./etc
ignore = E203, W503

[flake8]
exclude = ./.venv, ./doc, ./data, ./var, ./etc
ignore = E203, W503

